# TestAutomation

RestApiAutomation/: .project  pom.xml  testng.xml  testng2.xml
RestApiAutomation/src/test/java/com/restapi/testng/: CheckUserTest.java  ConfirmUserTest.java  ResendUserTest.java
RestApiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestApiAutomation/test-output/Suite/: Test.html  Test.xml
RestApiAutomation/test-output/junitreports/: TEST-com.restapi.testng.CheckUserTest.xml  TEST-com.restapi.testng.ConfirmUserTest.xml  TEST-com.restapi.testng.ResendUserTest.xml
RestApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestApiAutomation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
